// LeetCode 1823
// Find the Winner of the Circular Game
// Topic: ArrayList, Simulation
// Difficulty: Medium
// Time Complexity: O(n^2)
// Space Complexity: O(n)

import java.util.*;

class Solution {
    public int findTheWinner(int n,int k){
        List<Integer>list=new ArrayList<>();

        for(int i=1;i<=n;i++){
            list.add(i);
        }

        int index=0;

        while(list.size()>1){
            index=(index+k-1)%list.size();
            list.remove(index);
        }

        return list.get(0);
    }
}
