// LeetCode 260
// Single Number III
// Topic: HashMap
// Difficulty: Medium
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution{
    public int[] singleNumber(int[]nums){
        HashMap<Integer,Integer>map=new HashMap<>();
        int[]arr=new int[2];
        int i=0;
        for(int num:nums){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        for(int key:map.keySet()){
            if(map.get(key)==1){
                arr[i]=key;
                i++;
            }
        }
        return arr;
    }
}
