// Maximum Vowel and Consonant Frequency Sum
// Topic: String / HashMap
// Time Complexity: O(n)
// Space Complexity: O(1)

import java.util.*;

class Solution{
    public int maxFreqSum(String s){
        HashMap<Character,Integer>map=new HashMap<>();
        for(char ch:s.toCharArray()){
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        int maxV=0,maxC=0;
        for(char ch:map.keySet()){
            int val=map.get(ch);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                maxV=Math.max(maxV,val);
            }else{
                maxC=Math.max(maxC,val);
            }
        }
        return maxV+maxC;
    }
}
