// LeetCode 15
// 3Sum (HashSet Approach)
// Topic: Arrays, Hashing
// Difficulty: Medium
// Time Complexity: O(n^2)
// Space Complexity: O(n)

import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[]nums){
        Set<List<Integer>>set=new HashSet<>();
        int n=nums.length;

        for(int i=0;i<n;i++){
            Set<Integer>seen=new HashSet<>();

            for(int j=i+1;j<n;j++){
                int third=-(nums[i]+nums[j]);

                if(seen.contains(third)){
                    List<Integer>temp=Arrays.asList(nums[i],nums[j],third);
                    Collections.sort(temp);
                    set.add(temp);
                }
                seen.add(nums[j]);
            }
        }

        return new ArrayList<>(set);
    }
}
