// Maximum Distance Between Different Elements (Brute Force)
// Topic: Arrays
// Difficulty: Easy
// Time Complexity: O(n^2)
// Space Complexity: O(1)

class Solution {
    public int maxDistance(int[]nums){
        int n=nums.length;
        int max=0;

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]!=nums[j]){
                    int diff=j-i;
                    if(diff>max){
                        max=diff;
                    }
                }
            }
        }

        return max;
    }
}
