// Number of Unplaced Fruits
// Topic: Arrays / Simulation
// Time Complexity: O(m*n)
// Space Complexity: O(n)

import java.util.*;

class Solution{
    public int numOfUnplacedFruits(int[]fruits,int[]baskets){
        int m=fruits.length;
        int n=baskets.length;
        ArrayList<Integer>list=new ArrayList<>();
        for(int i=0;i<n;i++){
            list.add(baskets[i]);
        }
        int count=0;
        for(int i=0;i<m;i++){
            int j=0;
            while(j<list.size()){
                if(list.get(j)>=fruits[i]){
                    list.remove(j);
                    count++;
                    break;
                }else{
                    j++;
                }
            }
        }
        return m-count;
    }
}
