// LeetCode 35
// Search Insert Position (Linear Search)
// Topic: Arrays
// Difficulty: Easy
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
    public int searchInsert(int[]nums,int target){
        int n=nums.length;

        if(n==1 && nums[0]<target){
            return 1;
        }

        for(int i=0;i<n-1;i++){
            if(nums[i]==target){
                return i;
            }

            if(nums[i]<target && nums[i+1]>=target){
                return i+1;
            }

            if(nums[n-1]<target){
                return n;
            }
        }

        return 0;
    }
}
