// LeetCode 1351
// Count Negative Numbers in a Sorted Matrix
// Topic: Arrays, Matrix
// Difficulty: Easy
// Time Complexity: O(m+n)
// Space Complexity: O(1)

class Solution {
    public int countNegatives(int[][] grid){
        int m=grid.length;
        int n=grid[0].length;
        int i=m-1;
        int j=0;
        int count=0;

        while(i>=0 && j<n){
            if(grid[i][j]<0){
                count+=n-j;
                i--;
            }else{
                j++;
            }
        }
        return count;
    }
}
