// LeetCode 5
// Longest Palindromic Substring (Brute Force)
// Topic: Strings
// Difficulty: Medium
// Time Complexity: O(n^3)
// Space Complexity: O(1)

class Solution {
    public String longestPalindrome(String s){
        int n=s.length();
        int max=0,start=0,end=0;

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(isPalindrome(s,i,j)){
                    if(j-i+1>max){
                        max=j-i+1;
                        start=i;
                        end=j;
                    }
                }
            }
        }
        return s.substring(start,end+1);
    }

    public boolean isPalindrome(String s,int i,int j){
        while(i<j){
            if(s.charAt(i)!=s.charAt(j))return false;
            i++;
            j--;
        }
        return true;
    }
}
