// LeetCode 557
// Reverse Words in a String III
// Topic: Strings, Two Pointers
// Difficulty: Easy
// Time Complexity: O(n)
// Space Complexity: O(n) // due to char array

class Solution {
    public String reverseWords(String s){
        char[]arr=s.toCharArray();
        int start=0;

        for(int i=0;i<=arr.length;i++){
            if(i==arr.length || arr[i]==' '){
                reverse(arr,start,i-1);
                start=i+1;
            }
        }
        return new String(arr);
    }

    public static void reverse(char[]arr,int l,int r){
        while(l<r){
            char temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
    }
}
