// LeetCode 139
// Word Break
// Topic: Dynamic Programming
// Difficulty: Medium
// Time Complexity: O(n^3)
// Space Complexity: O(n)

// LeetCode 139
// Word Break (Optimized)
// Topic: Dynamic Programming
// Difficulty: Medium
// Time Complexity: O(n^2)
// Space Complexity: O(n)


class Solution {
    public boolean wordBreak(String s,List<String> wordDict){
        Set<String>set=new HashSet<>(wordDict);
        int n=s.length();
        boolean[]dp=new boolean[n+1];
        dp[0]=true;

        for(int i=1;i<=n;i++){
            for(int j=0;j<i;j++){
                if(dp[j] && set.contains(s.substring(j,i))){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
