// LeetCode 300
// Longest Increasing Subsequence
// Topic: Dynamic Programming (Memoization)
// Difficulty: Medium
// Time Complexity: O(n^2)
// Space Complexity: O(n^2)

class Solution{
    public int lengthOfLIS(int[]nums){
        int n=nums.length;
        int[][]dp=new int[n+1][n+1];
        for(int[]row:dp){
            Arrays.fill(row,-1);
        }
        return solve(0,-1,nums,dp);
    }
    private int solve(int i,int prev,int[]nums,int[][]dp){
        if(i==nums.length)return 0;
        if(dp[i][prev+1]!=-1)
            return dp[i][prev+1];
        int notTake=solve(i+1,prev,nums,dp);
        int take=0;
        if(prev==-1||nums[i]>nums[prev]){
            take=1+solve(i+1,i,nums,dp);
        }
        return dp[i][prev+1]=Math.max(take,notTake);
    }
}
