// LeetCode 3015
// Count the Number of Houses at a Certain Distance I
// Topic: Graph / Math
// Difficulty: Medium
// Time Complexity: O(n^2)
// Space Complexity: O(n)

class Solution{
    public int[] countOfPairs(int n,int x,int y){
        int[]dis=new int[n];
        for(int i=1;i<=n;i++){
            for(int j=i+1;j<=n;j++){
                int d1=Math.abs(i-j);
                int d2=Math.abs(i-x)+1+Math.abs(j-y);
                int d3=Math.abs(i-y)+1+Math.abs(j-x);
                int d=Math.min(d1,Math.min(d2,d3));
                dis[d-1]+=2;
            }
        }
        return dis;
    }
}
