// LeetCode 225
// Implement Stack using Queues
// Topic: Stack / Queue
// Difficulty: Easy
// Time Complexity: push O(n), pop O(1)
// Space Complexity: O(n)

import java.util.*;

class MyStack{
    Queue<Integer>q=new LinkedList<>();
    public MyStack(){
    }
    public void push(int x){
        q.add(x);
        for(int i=0;i<q.size()-1;i++){
            q.add(q.remove());
        }
    }
    public int pop(){
        return q.remove();
    }
    public int top(){
        return q.peek();
    }
    public boolean empty(){
        return q.isEmpty();
    }
}
