// LeetCode 1697
// Checking Existence of Edge Length Limited Paths
// Topic: DSU / Union Find
// Difficulty: Hard
// Time Complexity: O((E+Q)log(E+Q))
// Space Complexity: O(n)

import java.util.*;

class DSU{
    int[]parent,rank;
    DSU(int n){
        parent=new int[n];
        rank=new int[n];
        for(int i=0;i<n;i++){
            parent[i]=i;
        }
    }
    int findPar(int x){
        if(parent[x]!=x)
            parent[x]=findPar(parent[x]);
        return parent[x];
    }
    void union(int x,int y){
        int px=findPar(x);
        int py=findPar(y);
        if(px==py)return;
        if(rank[px]<rank[py])
            parent[px]=py;
        else if(rank[py]<rank[px])
            parent[py]=px;
        else{
            parent[py]=px;
            rank[px]++;
        }
    }
}

class Solution{
    public boolean[]distanceLimitedPathsExist(int n,int[][]edge,int[][]q){
        int m=q.length;
        boolean[]ans=new boolean[m];
        int[][]queries=new int[m][4];
        for(int i=0;i<m;i++){
            queries[i][0]=q[i][0];
            queries[i][1]=q[i][1];
            queries[i][2]=q[i][2];
            queries[i][3]=i;
        }
        Arrays.sort(queries,(a,b)->a[2]-b[2]);
        Arrays.sort(edge,(a,b)->a[2]-b[2]);
        DSU dsu=new DSU(n);
        int i=0;
        for(int j=0;j<m;j++){
            while(i<edge.length&&edge[i][2]<queries[j][2]){
                dsu.union(edge[i][0],edge[i][1]);
                i++;
            }
            int u=queries[j][0];
            int v=queries[j][1];
            int idx=queries[j][3];
            ans[idx]=(dsu.findPar(u)==dsu.findPar(v));
        }
        return ans;
    }
}
