// LeetCode 338
// Counting Bits (Brute Force)
// Topic: Dynamic Programming, Bit Manipulation
// Difficulty: Easy
// Time Complexity: O(n * log n)
// Space Complexity: O(n)

class Solution {
    public int[] countBits(int n){
        int[]ans=new int[n+1]; // include 0 to n

        for(int i=0;i<=n;i++){
            int count=0;
            int num=i;

            while(num>0){
                if(num%2==1)count++;
                num/=2;
            }

            ans[i]=count;
        }

        return ans;
    }
}
